### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pispring?createDatabaseIfNotExist=true&useUnicode=truespring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8090
server.servlet.context-path=/api/v1
